1645331052831	Delete element
1645348688384	Delete element
1645349366780	Rename type 'MaxNo'
1645349379927	Rename type 'SmalNoQ'
1645361514535	Rename type 'D2AryTable'
1645362795750	Delete element
1645426923483	Rename package 'VariabOpertr'
1645440789938	Rename type 'Q7'
1645531517656	Delete element
1645531970721	Rename package 'ExcerciseQ'
1645588317844	Rename type 'EmpData'
1645588350979	Rename type 'Employee'
1645588374731	Rename type 'GSEmpData'
1645588511004	Rename type 'Hello'
1645588528537	Rename type 'Test'
1645588622660	Rename type 'EmpData_GS'
1645588637958	Rename type 'Employee_GS'
1645588654711	Rename type 'Hello_GS'
1645588667564	Rename type 'Test_GS'
1645599268101	Delete element
1645601877977	Delete element
1645602587950	Delete element
1645603118439	Rename type 'Datte_ExcQ2'
1645695256039	Rename type 'Constructor1'
1645695295423	Rename type 'StudentConstructor1'
1645771168445	Rename type 'InheritanceShape'
1645772140104	Rename type 'Circle1'
1645784599459	Delete element
1645788619689	Rename type 'Polymorphism'
1645789310344	Delete element
1645846194078	Delete element
1645847549125	Rename type 'Tests1'
1645866218148	Rename compilation unit 'AbstractClass.java'
1645866320226	Rename compilation unit 'Shappe.java'
1645876360027	Delete element
1645877173732	Delete element
1645877180639	Delete element
